body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 1rem;
  background-color: #f8f8f8;
  text-align: center;
}

h1 {
  margin-top: 20px;
  font-size: 2rem;
  color: #2c3e50;
}

.flags-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.flag-item {
  background: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.flag-item:hover {
  transform: scale(1.05);
}

.flag-item img {
  width: 48px;
  height: 36px;
}

.flag-item span {
  display: block;
  margin-top: 8px;
  font-size: 0.9rem;
  color: #333;
}

/* Cricket animation */
.animation {
  margin: 30px auto;
  width: 200px;
  height: 100px;
  position: relative;
}

.bat {
  width: 20px;
  height: 80px;
  background: #8B4513;
  position: absolute;
  left: 90px;
  top: 10px;
  transform-origin: bottom center;
  animation: swing 1s ease-in-out infinite alternate;
}

.ball {
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 40px;
  animation: moveBall 1s ease-in-out infinite alternate;
}

@keyframes swing {
  from { transform: rotate(0deg); }
  to { transform: rotate(-45deg); }
}

@keyframes moveBall {
  from { left: 0; }
  to { left: 180px; }
}
